<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            background-color:rgba(253,247,248,255);
        }
        #pos{
            margin-bottom: 20px;
        }
        #navbar{
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            margin-top: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            
        }
       
        #logo{
            width: 150px;
        }
        #Shop_by_category{
            /* border: 2px solid red; */
            width: 60px;
            height: 40px;
            margin-top: 20px;
        }
        #Shop_by_category:hover{

            color: blue;
            cursor: pointer;
        }
        .search{
            /* border: 2px solid green; */
            width: 80%;
            margin-left: 15px;
           
        }
        .search > input{
            width: 60%;
            /* box-sizing: border-box; */
            height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            
            margin-top:15px;
            border-radius: 4px 0px 4px 4px;
            padding-left: 25px;
            background-color: white;
        }
        #Categories{
            height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            padding-left: 10px;
            border-collapse:2px ;
            margin-left: -5px;
            border-radius: 0px 4px 4px 0px;

        }
        #Categories:hover{
            color: blue;
            cursor: pointer;
        }

        .search > button{
            width: 10%;
            height: 40px;
            font-weight: bold;
            color: white;
            border-radius: 4px;
            background-color: blue;
            border: none;
            
        }
        .btn:hover{
            
            cursor: pointer;

        }
        #container{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 500px;
            gap: 20px 20px;
        }
        #childdiv{
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 25px;
        }
        
        #childdiv > img{
            width: 100px;

        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div id="pos">
        <div id="upperNav" style="height:10px;">
         <p style="padding-left: 30px; padding-top: 20px;">Hi! <a href="./signin.html">Sign in </a>or <a href="./register.html">Register</a> </p>
         
        </div>
        <a href="./Addtocart.html" style="float: right; margin-right: 50px;padding: 10px;"><img src="./shopping-cart-empty-side-view (1).png" alt="" style="width: 20px; display: inline-block;" id="cart" ><h5 style="display: inline-block;">Cart</h5></a>
    
        
        <nav >
            <div id="navbar">
                <a href="./Home.html">
                    <img src="./Screenshot 2023-03-28 at 1.46.16 PM.png" alt="error" id="logo"></a>
            <p id="Shop_by_category"> Shop by category</p>
            <div class="search">
                <input class="form" type="search" placeholder="Search for anything">
                <select name="All Categories" id="Categories">
                    <option value="">All Categories</option>
                    <option value="Antiques">Antiques</option>
                    <option value="Art">Art</option>
                    <option value="Baby">Baby</option>
                    <option value="Books">Books</option>
                    <option value="Business_&_Industrial">Business & Industrial</option>
                    <option value="Cameras_&_Photo">Cameras & Photo</option>
                    <option value="Cell_Phones_&_Accessories">Cell Phones & Accessories</option>
                    <option value="Clothing_Shoes_&_Accessories">Clothing,Shoes & Accessories</option>
                    <option value="coins_&_Paper_Money">coins & Paper Money</option>
                    <option value="Collectibles">Collectibles</option>
                    <option value="Computers_&_Networking">Computers & Networking</option>
                    <option value="Consumer_Electronics">Consumer Electronics</option>
                    <option value="Crafts">Crafts</option>
                    <option value="Dolls_&_Bears">Dolls & Bears</option>
                    <option value="DVDs_&_Movies">DVDs & Movies</option>
                    <option value="ebey_Movies">ebey Movies</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Gifts_Cards_&_Coupouns">Gifts Cards & Coupouns</option>
                    <option value="Health_&_Beauty">Health & Beauty</option>
                    <option value="Home_&_Gardener">Home & Gardener</option>
                    <option value="Jewellery & Watches">Jewellery & Watches</option>
                    <option value="Antiques">Antiques</option>
                    <option value="Antiques">Antiques</option>
                    <option value="Antiques">Antiques</option>
                    <option value="Antiques">Antiques</option>
                    <option value="Antiques">Antiques</option>
    
                    
                </select>
                <button class="btn" type="submit">Search</button>
                </form>
              </div>
          </div>
        </div>
    <div id="container"></div>
    
</body>
<script>
     const container=document.querySelector("#container");
     let LocalData=localStorage.getItem("Cart");
    if(LocalData===null)
    {
        LocalData=[];
    }
    else{
        LocalData=JSON.parse(LocalData);
    }
    Display(LocalData);
    function Display(data){
        container.innerHTML="";
        for(let i=0;i<data.length;i++)
        { 
        const chilDiv=document.createElement("div");
        chilDiv.setAttribute("id","childdiv");
        let img=document.createElement("img");
        img.setAttribute("src",data[i].image)
        let title=document.createElement("h2");
        title.innerText=data[i].title;
        let description=document.createElement("p");
        description.innerText=data[i].description;
        let price=document.createElement("h4");
        price.innerText="Rs."+data[i].price;
        let category=document.createElement("p");
        category.innerText=data[i].category;

        

        chilDiv.append(img,title,description,price,category);
        container.append(chilDiv);

        }
       

    }
</script>

</html>