<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ebey.com</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:rgba(253,247,248,255);
        }
        #navbar{
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            margin-top: 20px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
       
        #logo{
            width: 150px;
        }
        #Shop_by_category{
            /* border: 2px solid red; */
            width: 60px;
            height: 40px;
            margin-top: 20px;
        }
        #Shop_by_category:hover{

            color: blue;
            cursor: pointer;
        }
        .search{
            /* border: 2px solid green; */
            width: 80%;
            margin-left: 15px;
           
        }
        .search > input{
            width: 70%;
            /* box-sizing: border-box; */
            height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            
            margin-top:15px;
            border-radius: 4px 0px 4px 4px;
            padding-left: 25px;
            background-color: white;
        }
        #Categories{
            height: 40px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            padding-left: 10px;
            border-collapse:2px ;
            margin-left: -5px;
            border-radius: 0px 4px 4px 0px;

        }
        #Categories:hover{
            color: blue;
            cursor: pointer;
        }

        .search > button{
            width: 10%;
            height: 40px;
            font-weight: bold;
            color: white;
            border-radius: 4px;
            background-color: blue;
            border: none;
            
        }
        .btn:hover{
            
            cursor: pointer;

        }
        #dropdown{
        height: 20px;
        margin-top:10px ;
        margin-bottom: 10px;
        }
        #dropdown a{
            
            text-decoration: none;
            color: black;
            padding-left: 40px;
        }
        #dropdown a:hover{
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
        
        /* body part */
        #body{
        height: calc(420vh - 60px);
        /* border: 2px solid; */
       
        /* border: 2px solid black; */
        }
        #body_part >img{
            width: 100%;
            height: 500px;
            border-radius: 4px ;
            margin: auto;

            
        }
       
        #mid{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            gap: 10px;
            grid-template-rows: 250px;
            margin-top: 20px;
        }
        #bodylogo{
            /* border: 2px solid black; */
            text-align: center;
            
        }
        #bodylogo img{
            width: 50%;
            margin: 35px 40px 0px 45px;
            /* border-radius: 100%; */
        }
        #bodylogo img:hover{
            cursor: pointer;
            width: 60%;
           
           
        }
        #bodylogo a{
            text-decoration: none;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #bodylogo a:hover{
            text-decoration: underline;
            font-size: large;
            cursor: pointer;
        }
        #apifetch{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 350px;
            gap: 20px 20px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            /* margin: auto; */
            border-radius: 8px;
            
            
        }
        #childdiv{
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
           

        }
        #displayimg{
            margin-top: 30px;
           
           
        }
        #apifetch img{
            width: 100px;
        }
        #Addtocart:hover{
            background-color: blue;
            border: none;
            color: white;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        /* footer */
        #footer{
            height: calc(100vh - 950px);
            /* border: 2px solid green; */
            display: grid;
            grid-template-columns: repeat(5,1fr);
        }
        #footer > div{
            /* border: 2px solid red; */
            padding: 40px;
            

        }
        h3 {
            padding: 5px;
        }
        p {
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <div id="pos">
    <div id="upperNav" style="height:10px;">
     <p style="padding-left: 30px; padding-top: 20px;">Hi! <a href="./signin.html">Sign in </a>or <a href="./register.html">Register</a> </p>
     
    </div>
    <a href="./Addtocart.html" style="float: right; margin-right: 50px;padding: 10px;"><img src="./shopping-cart-empty-side-view (1).png" alt="" style="width: 20px; display: inline-block;" id="cart" ><h5 style="display: inline-block;">Cart</h5></a>
</div>
    
    <nav >
        <div id="navbar">
            <a href="./Home.html">
        <img src="./Screenshot 2023-03-28 at 1.46.16 PM.png" alt="error" id="logo"></a>
        <p id="Shop_by_category"> Shop by category</p>
        <div class="search">
            <input class="form" type="search" placeholder="Search for anything">
            <select name="All Categories" id="Categories">
                <option value="">All Categories</option>
                <option value="Antiques">Antiques</option>
                <option value="Art">Art</option>
                <option value="Baby">Baby</option>
                <option value="Books">Books</option>
                <option value="Business_&_Industrial">Business & Industrial</option>
                <option value="Cameras_&_Photo">Cameras & Photo</option>
                <option value="Cell_Phones_&_Accessories">Cell Phones & Accessories</option>
                <option value="Clothing_Shoes_&_Accessories">Clothing,Shoes & Accessories</option>
                <option value="coins_&_Paper_Money">coins & Paper Money</option>
                <option value="Collectibles">Collectibles</option>
                <option value="Computers_&_Networking">Computers & Networking</option>
                <option value="Consumer_Electronics">Consumer Electronics</option>
                <option value="Crafts">Crafts</option>
                <option value="Dolls_&_Bears">Dolls & Bears</option>
                <option value="DVDs_&_Movies">DVDs & Movies</option>
                <option value="ebey_Movies">ebey Movies</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Gifts_Cards_&_Coupouns">Gifts Cards & Coupouns</option>
                <option value="Health_&_Beauty">Health & Beauty</option>
                <option value="Home_&_Gardener">Home & Gardener</option>
                <option value="Jewellery & Watches">Jewellery & Watches</option>
                <option value="Antiques">Antiques</option>
                <option value="Antiques">Antiques</option>
                <option value="Antiques">Antiques</option>
                <option value="Antiques">Antiques</option>
                <option value="Antiques">Antiques</option>

                
            </select>
            <button class="btn" type="submit">Search</button>
            </form>
          </div>
      </div>
      <hr>
      <div id="dropdown">
        <a href="./Home.html">Home</a>
        <a href="">Saved</a>
        <a href="">Electronics</a>
        <a href="">Motors</a>
        <a href="">Fashion</a>
        <a href="">Collections and Arts</a>
        <a href="">Sports</a>
        <a href="">Health & Beauty</a>
        <a href="">Industrial euipment</a>
        <a href="">Home & Garden</a>
        <a href="">Deals</a>
        <a href="">Sell</a>
      </div>

    </nav>
    <hr>
    <!-- body part -->
    <div id="body">
    <div id="body_part"></div>
    <div id="mid">
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/kEwAAOSwnZJcG8vM/s-l200.webp" alt="">
            <a href="">Jewellery & Watches</a>
        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/FVIAAOSwFURcG8vK/s-l200.webp" alt="">
            <a href="">Beauty</a>

        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/gE4AAOSwgnJcG8vI/s-l200.webp" alt="">
            <a href="">Computers & Tablets</a>

        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/MyIAAOSwsrlcG8vM/s-l200.webp" alt="">
            <a href="">Toys</a>

        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/WREAAOSwh7tcG8vJ/s-l200.webp" alt="">
            <a href="">CellPhone & Accessories</a>

        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/idwAAOSwgcdcG8vJ/s-l200.webp" alt="">
            <a href="">Home</a>

        </div>
        <div id="bodylogo">
            <img src="https://i.ebayimg.com/images/g/hIgAAOSwyTtcJkbp/s-l200.webp" alt="">
            <a href="">Shoes</a>

        </div>
    </div>
    <div id="sale" style="margin-bottom: 25px;">
        <marquee behavior="" direction="">
        <img src="https://images.unsplash.com/photo-1607082352121-fa243f3dde32?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="error" style="width: 300px; border-radius: 8px;  margin-right: 80px;">
        <img src="https://images.unsplash.com/photo-1607082349566-187342175e2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="error" style="width: 300px; border-radius: 8px;  margin-right: 80px;">
        <img src="https://plus.unsplash.com/premium_photo-1673502752899-04caa9541a5c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="error" style="width: 300px; border-radius: 8px; ">
    </marquee>
    </div>
    <div id="apifetch">

    </div>   
    </div>
    <!-- footer -->
    <hr>
    <footer>
        <div id="footer">
            <div class="footer_details">
                <h3>Buy</h3>
                <p>Registration</p>
                <p>ebey Money Back Guarantee</p>
                <p>Bidding & buying help</p>
                <p>Stores</p>

            </div>
            <div class="footer_details">
                <h3>Sell</h3>
                <p>Start selling</p>
                <p>Learn to sell</p>
                <p>Affiliates</p>
                <h3>Tools & apps</h3>
                <p>Developers</p>
                <p>Security Center</p>
                <p>Site Map</p>

            </div>
            <div class="footer_details">
                <h3>Stay Connected</h3>
                <p>ebey's Blogs</p>
                <p>facebook</p>
                <p>Twitter</p>

            </div>
            <div class="footer_details">
                <h3>About eBey</h3>
                <p>Company info</p>
                <p>News</p>
                <p>Investors</p>
                <p>Carrers</p>
                <p>Government relations</p>
                <p>Advertise with us</p>
                <p>Policies</p>
                <p>verifid with us</p>

            </div>
            <div class="footer_details">
                <h3>Help & Contact</h3>
                <p>Seller Information Center</p>
                <p>Contact us</p>
                <h3>Community</h3>
                <p>Announcements</p>

            </div>

        </div>
    </footer>
    
</body>
<script>
    const ImageSlider=document.querySelector("#body_part");
    let images=document.createElement("img");
    let ImageArr=[
        "https://cdn.shopify.com/s/files/1/1859/8979/articles/product_photo_size_requirements.png?v=1647983796",
        "https://cdn.shopify.com/s/files/1/1859/8979/articles/image1_9f2b6e3d-a539-41b2-ab98-c8f74954a78a.jpg?v=1617908938",
    "https://plus.unsplash.com/premium_photo-1661493791878-beb51493fba9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1329&q=80",
    "https://images.unsplash.com/photo-1472851294608-062f824d29cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80",
    "https://images.unsplash.com/photo-1555529669-e69e7aa0ba9a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80s"
    
]
    let counter=0;
    ImageSlider.setAttribute("src",ImageArr[counter]);
    
setInterval(function(){
    if(counter===ImageArr.length-1)
    {
        counter=0;
        images.setAttribute("src",ImageArr[counter]);
    }
    else{
    counter++;
    images.setAttribute("src",ImageArr[counter]);
    }

    

},2000)
ImageSlider.append(images);

const container=document.querySelector("#apifetch");
    let filter=document.getElementById("pick");
    let API="https://fakestoreapi.com/products";
    let response=fetch(API);
    let fetchedData=[];
    response.then(function(res){
        return res.json();
    })
    .then(function(data){
        // console.log(data);
        Display(data);
        fetchedData=data;
    })
    .catch(function(error){
        console.log(error);
    })
    let LSData=localStorage.getItem("Cart");
    if(LSData===null)
    {
        LSData=[];
    }
    else{
        LSData=JSON.parse(LSData);
    }
     function Display(data){
        container.innerHTML="";
        for(let i=0;i<data.length;i++)
        { 
        const chilDiv=document.createElement("div");
        chilDiv.setAttribute("id","childdiv");
        let img=document.createElement("img");
        img.setAttribute("id","displayimg");
        img.setAttribute("src",data[i].image)
        img.style.backgroundColor="rgba(253,247,248,255)";
        let title=document.createElement("h4");
        title.innerText=data[i].title;
       
        let price=document.createElement("h6");
        price.innerText=data[i].price;
        let category=document.createElement("p");
        category.innerText=data[i].category;

        let AddToCart=document.createElement("button");
        AddToCart.setAttribute("id","Addtocart")
        AddToCart.style.fontWeight="bolds"

        AddToCart.innerText="Add To Cart";
        AddToCart.addEventListener("click",function(){
            LSData.push(data[i]);
            localStorage.setItem("Cart", JSON.stringify(LSData));

        })

        chilDiv.append(img,title,price,category,AddToCart);
        container.append(chilDiv);

        }
       

    }
</script>
</html>