<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color:rgba(253,247,248,255);
        }
    #logo{
        width: 190px;
        margin-top:30px;
        }
        .signin{
            width: 30%;
            margin: auto;
        }
        #form{
           
            height: 350px;
            text-align: center;
            padding-top: 30px;
            /* margin: auto; */
            
        }
        form input{
            border: 1px solid black;
            border-radius: 6px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            width: 90%;
            height: 30px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="./Screenshot 2023-03-28 at 1.46.16 PM.png" alt="error" id="logo">
    </div>
    
<div class="signin">
    <div id="form">
        <div id="txt" style="padding-bottom: 10px;"><h1>Hello</h1>
        <p>Sign in to ebey or <a href="./create.html">Create an account</a></p>
         
    </div>
        <form>
            <div style="padding-bottom: 15px;"> <input type="text" placeholder="Email or username" id="email"></div>
            <div style="padding-bottom: 15px;"> <input type="password" name="" id="passcode" placeholder="Password"></div>
            <div style="padding-bottom: 15px;"><input type="submit" name="" id="submit" style="height: 40px; width: 95%; border-radius: 14px; background-color: blue;color: azure;font-family: Arial, Helvetica, sans-serif; border: none;"></div>
           

        </form>
    </div>
</div>
<script>
    const myformdata=document.querySelector("form");
    const Userid=document.querySelector("#email");
    const passcode=document.querySelector("#passcode");
    let LSData=localStorage.getItem("Loginin-data");
    if(LSData===null)
    {
        LSData=[];
    }
    else{
        LSData=JSON.parse(LSData);
    }
    
        
    myformdata.addEventListener("submit",function(){
        let obj={
        Userid:Userid.value,
        Password:passcode.value,
    }
    
    LSData.push(obj);
    localStorage.setItem("Loginin-data", JSON.stringify(LSData));
    alert("Login-Successful");
    window.open("./Home.html");
    })

</script>
   

   
</body>
</html>